# dubbo-parent

./: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/huni/service/: ISayHello.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/huni/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/huni/controller/: SayHello.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/huni/: DubboServiceApplication.java
dubbo-service/src/main/java/com/huni/service/: SayHelloImpl.java
dubbo-service/src/main/resources/: application.yml  dubbo_test.xml
